try_files $uri =404;
root /var/www/html/;
fastcgi_pass unix:/usr/local/{{php_opt_1}}/sockets/webapps.sock;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include /etc/nginx/fastcgi_params;
include /etc/nginx/nginx-fastcgi-settings.conf;
