	location ~ ^/phpmyadmin {
		rewrite ^/* /phpMyAdmin last;
	}
	location ~ ^/pma {
		rewrite ^/* /phpMyAdmin last;
	}
	location ~ ^/webmail {
		rewrite ^/* /squirrelmail last;
	}
	location ~ /(\.htaccess|\.htpasswd|\.user\.ini|\.env|\.git) {
		deny all;
	}
	location ~ /roundcube/(bin|SQL|config|logs|temp)/ {
		deny all;
	}
	location ~ /phpMyAdmin/log/ {
		deny all;
	}
