# php-fpm startup for leoparx servers

[Unit]
Description=PHP-FPM
After=syslog.target network.target

[Service]
Type=notify
PIDFile=/leoparx/applications/php56/var/run/php-fpm56.pid
ExecStart=/leoparx/applications/php56/sbin/php-fpm56 --nodaemonize --pid=/leoparx/applications/php56/var/run/php-fpm56.pid
ExecReload=/bin/kill -USR2 $MAINPID
LimitMEMLOCK=infinity
LimitNOFILE=65535
PrivateTmp=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
