# php-fpm startup for leoparx servers

[Unit]
Description=PHP-FPM
After=syslog.target network.target

[Service]
Type=notify
PIDFile=/leoparx/applications/php73/run/php-fpm73.pid
ExecStart=/leoparx/applications/php73/sbin/php-fpm73 --nodaemonize --pid=/leoparx/applications/php73/run/php-fpm73.pid
ExecReload=/bin/kill -USR2 $MAINPID
LimitMEMLOCK=infinity
LimitNOFILE=65535
PrivateTmp=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
